<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css.css">
    <title>Document</title>
</head>
<body>
    <h1>Мой кот</h1>
    <h2>По имени Енот</h2>
    <p>Муж принес этого пушистого игрилу с улицу, и он сразу начал пищать и требовать еды и внимания.
    Сейчас он вырос, но ничего не поменялось.</p>
    <p>Кот не благодарен нам, он постоянно нас кусает, особенно меня, потому что у него есть человеческий брат,
    к которому он ревнует.</p>
    <img src="https://petsi.net/images/catbreed/maine-coon.jpg" alt="кот, похожий на моего кота"
    <p>
       Еще у нас был кролик, но я сплавила его маме.
    </p>
    <img src="img/rP33YHM8uJs.jpg" alt="мой кролик"
    <h3>Я умею</h3>
    <ul>
        <li>Писать и редактировать тексты</li>
        <li>Проводить интервью</li>
        <li>Учить русскому языку и литературе</li>
    </ul>
    <h3>Я хочу</h3>
    <ol>
        <li>работать проджект-менеджером</li>
        <li>зарабатывать 100 тыс.</li>
        <li>быть сильной и независимой</li>
    </ol>
    <a href="https://habr.com/ru/company/Get_experts/blog/554582/">проджект-менеджер</a></li>



</body>
</html>